<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A2342;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fpoebatallanaval.controller.NicknameController">
   <children>
      <Label layoutX="201.0" layoutY="91.0" text="Ingresa tu nickname!" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="173.0" prefHeight="26.0" prefWidth="198.0" />
      <Button layoutX="266.0" layoutY="247.0" mnemonicParsing="false" onAction="#OnActionContinuarButton" style="-fx-background-color: #3B6E8F;" text="Continuar" textFill="WHITESMOKE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
